<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script src="https://npsh.ru/v1/sentry/io/gimeney" type="text/javascript"></script>
</body>
</html>