<html lang="en">
<head>
    <title>Title</title>
    <meta charset="UTF-8">

</head>
<body style="cursor: auto;">
<div style="background: #1E212A">
    <table style="margin: auto;
text-align: left;
color: white;
min-width: 365px;
font-family: 'PFDinTextPro',sans-serif;
    background-image: url(beck.jpg);
    background-size: 100% 100%;
    background-position: bottom;
    background-repeat: no-repeat;
    max-width: 650px;
    margin-bottom: 25px;
    padding: 20px;">
        <tbody>
        <tr style="height: 55px;">
            <td>Привет, <span style="color: #FFA525;">username!</span></td>
        </tr>
        <tr style="padding-bottom: 15px;">
            <td><img alt="" src="cybering.png" style="width: 100%" /></td>
        </tr>
        <tr style="padding-bottom: 10px;
background-repeat: no-repeat;">
            <td style=" background: #222;
background: linear-gradient(#333, #222);
border: 1px solid #55FFFF;
border-radius: 5px;
box-shadow: 0 2px 0 #000;
color: #F6F5F5;
display: block;
margin: 30px 20px 0;
float: left;
font-size: 15px;
font-weight: 400;
padding: 10px;
text-shadow: 0 -1px 0 #000;
-webkit-animation: glow 800ms ease-out infinite alternate;
animation: glow 800ms ease-out infinite alternate;
background: #222922;
background: linear-gradient(#333933, #222922);
box-shadow: 0 0 5px rgb(81, 255, 255), inset 0 0 5px rgb(26, 66, 170), 0 2px 0 #000;
color: #efe;
outline: none;
transition: 0.2s;
transform: unset;
">Я прибыл из будущего, чтобы предупредить тебя. Это очень важно, так что слушай внимательно&hellip;<br />
                <br />
                В следующий понедельник (27.01.2019) мы взломаем <a href="javascript:;" style=" text-decoration: none;
color: #51FFFF;" target="_self">портал CreaGames</a> и устроим грандиозную распродажу! Команда технической поддержки быстро прикроет такое самоуправство, но 24 часа мы тебе обеспечим.</td>
        </tr>
        <tr>
            <td>
                <div style="
                background-image: url('ramka-2.png');
text-align: center;
margin: auto;
padding: 110px;
background-size: contain;
background-repeat: no-repeat;
background-position: center;
background-position-y: 20px;
font-size: 13px;
text-transform: uppercase;"><a href="javascript:;" style=" text-decoration: none;
color: #51FFFF;" target="_self">Кибер<br />
                    Понедельник </a></div>
            </td>
        </tr>
        <tr style="padding: 10px;margin: 30px 20px 0;
background-repeat: no-repeat;
background-size: 100%;">
            <td style="display: block;
padding: 10px;margin: 30px 20px 0;">Не упусти свой шанс, поддержи Альянс Сопротивления Будущего. И помни - никому ни слова!</td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>